{
  "name": "react-h5-example",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.0",
    "@types/lodash": "^4.14.170",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "@types/react-transition-group": "^4.4.2",
    "@types/w3c-image-capture": "^1.0.5",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.1",
    "classnames": "^2.3.1",
    "include-media": "^1.4.10",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.2",
    "react-transition-group": "^4.4.2",
    "sass": "^1.39.2",
    "typescript": "^4.4.3",
    "workbox-background-sync": "^6.3.0",
    "workbox-broadcast-update": "^6.3.0",
    "workbox-cacheable-response": "^6.3.0",
    "workbox-core": "^6.3.0",
    "workbox-expiration": "^6.3.0",
    "workbox-google-analytics": "^6.3.0",
    "workbox-navigation-preload": "^6.3.0",
    "workbox-precaching": "^6.3.0",
    "workbox-range-requests": "^6.3.0",
    "workbox-routing": "^6.3.0",
    "workbox-strategies": "^6.3.0",
    "workbox-streams": "^6.3.0",
    "workbox-window": "^6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-sw": "node src/sw-build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/testing-library__jest-dom": "^5.14.1",
    "gts": "^3.1.0",
    "http-proxy-middleware": "^2.0.1",
    "react-scripts": "^5.0.0",
    "web-vitals": "^3.0.4",
    "workbox-build": "^6.2.4"
  }
}
