{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "jsx": "react-jsx", //'react-jsxdev' for development environment
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "noPropertyAccessFromIndexSignature": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"]
}
